<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
body {
    background-image: url("10_free_subtle_textures_seamless_photoshop_grid_patterns.jpg");
    font-family: Courier New, sans-serif;
}
/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: orange;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: darkorchid;
    border: 4px solid TURQUOISE;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}
/* Place the container to the left */
.left {
    left: 0;
}
/* Place the container to the right */
.right {
    left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid tomato;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent tomato;
}
/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid tomato;
    border-width: 10px 10px 10px 0;
    border-color: transparent tomato transparent transparent;
}
/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}
/* The actual content */
.content {
    padding: 20px 30px;
    background-color: tomato;
    position: relative;
    border-radius: 6px;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>
<!--Big Bang-->
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>WHAT IS GEOBIOLOGY?</h2>
        <img src="wordlegeobiology.png" alt="geobiology word art" style="width:100%">
    </div>
  </div>
  <div class="container right">
    <div class="content">

      <p>So far this semester we have been studying geology and Earth's lithosphere. But the lithosphere doesn't just exist by itself. 
          It exists along with the other spheres of the Earth: the Atmosphere, the Hydrosphere, and the Biosphere. When we
        studied the Rock Cycle and the Water Cycle, we learned about some of the ways that the hydrosphere and atmosphere
        interact with the lithosphere. Now, we will learn about how the biosphere interacts with the
        lithosphere. <b>Geobiology is about how life affects geology and how geology affects life.</b></p>
        <img src="earthsspheres.jpg" alt="Earth's Spheres" style="width:100%">
        <p><i>Photo Credit: nsf.gov</i></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Biology Review: Prokaryotes</h2>
        <img src="Prokaryote_cell.png" alt="Prokaryote Diagram" style="width:100%">
    <p><i>Photo Credit: commons.wikimedia.org</i></p>
        <p></p>
        <p><b>Main Points:</b></p>
        <p>Single-celled organism that lacks a defined nucleus, but has a "Nucleoid": an irregularly-shaped region where a single chromosomal, circular,
            double-stranded DNA molecule is located.
        <p>Prokaryotes are divided into two domains: Bacteria and Archea.</p>
        <p>Bacteria: inhabit almost all environments where some liquid water is available and temperature is less than 140 
        degrees celsius; there is estimated to be five million trillion trillion bacteria in the world.</p>
        <p>Archaea: very similar to bacteria in their cell structure and metabolism; have membrane lipids that are specific 
            to archea, which helps them adapt to extreme environments.</p>
        <p>Ribosomes are the only organelles in prokaryotes</p>
          </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Biology Review: Eukaryotes</h2>
        <img src="Endomembrane_system_diagram_en.png" alt="Eukaryote Diagram" style="width:100%">
        <p><i>Photo Credit: commons.wikimedia.org</i></p>
        <p></p>
        <p><b>Main Points:</b></p>
        <p>Eukaryotic cells are cells that contain a nucleus and are usually larger than prokaryotic cells.</p>
        <p>Organisms with eukaryotic cells are called eukaryotes, and they range from fungi to people.</p>
        <p>Contain many more organelles than prokaryotic cells, such as: mitochondria, vacuoles and lysosomes.</p>
        </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Biology Review: DNA and RNA</h2>
        <img src="DNA_replication_en.png" alt="DNA Diagram" style="width:100%">
        <p><i>Photo Credit: commons.wikimedia.org</i></p>
        <p></p>
     <iframe width="100%" height="315" src="https://www.youtube.com/embed/zwibgNGe4aY" frameborder="0" allow="autoplay;
                                                          encrypted-media" allowfullscreen></iframe>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/z9HIYjRRaDE" frameborder="0" 
                allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Biology Review: Proteins</h2>
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/2zAGAmTkZNY" frameborder="0" 
              allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
  </div>
      <div class="container left">
    <div class="content">
      <h2>What is needed for life to exist?</h2>
        <p><b>Life requires these three things:</b></p>
        <p>-Source of energy. One source of energy on Earth is the sun.</p>
        <p>-Organic Compounds. On earth, living things are made of compunds that are made of the following elements: hydrogen
            (H), carbon(C), sulfur(S), nitrogen(N), phosphorus(P), and oxygen(O).</p>
        <p>-Liquid on the surface. Humans need liquid water to survive.</p>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/Le_HXpNbs4M" frameborder="0" allow="autoplay; 
                                                               encrypted-media" allowfullscreen></iframe>
          </div>
  </div>
  <div class="container right">
    <div class="content">
        <h2 style="color:darkred;"><b><u>Conclusion Questions:</b></u></h2>
        <p style="color:darkred;"><i><b>Directions:</b>Write the answers to these questions in your lab notebook.
            Your answers should be in <b>full sentences</b>.</i></p>
        <p style="color:darkred;">1. What is "geobiology"?</p>
        <p style="color:darkred;">2. What are three differences between prokaryotic and eukaryotic cells?</p>
        <p style="color:darkred;">3. What are the three main requirements for life?</p>
        <p style="color:darkred;">4. What are the six elements that are needed for life?</p>
      
      </div>
  </div>

</body>
</html>
