<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
body {
    background-image: url("10_free_subtle_textures_seamless_photoshop_grid_patterns.jpg");
    font-family: Courier New, sans-serif;
}
/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: orange;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: darkorchid;
    border: 4px solid TURQUOISE;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}
/* Place the container to the left */
.left {
    left: 0;
}
/* Place the container to the right */
.right {
    left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid tomato;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent tomato;
}
/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid tomato;
    border-width: 10px 10px 10px 0;
    border-color: transparent tomato transparent transparent;
}
/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}
/* The actual content */
.content {
    padding: 20px 30px;
    background-color: tomato;
    position: relative;
    border-radius: 6px;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>
<!--Big Bang-->
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Lesson 3: WHAT WAS EARLY EARTH LIKE?</h2>
        <img src="modis_wonderglobe.png" alt="Earth and Moon Image" style="width:100%">
        <p>We already learned about how Earth formed earlier in the semester, but, now, we are going to see how Earth's formation
            contributed to the creation of life on Earth. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">

        <p><b> about 4.6 Billion Years Ago</b></p>
        <p>The Earth coalesces from the solar nebula at the same time that the Sun and other planets formed. The Earth was 
            very, very hot at this time, hot enough that it was molten. Shortly after the Earth's formation, a large 
            planetismal, Theia, struck the Earth. Some of the debris from this impact ended up in orbit around the Earth and 
            combined to form the moon. This impact also gave the Earth its tilt.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Earliest Evidence of First Life</h2>

        <p>It can be difficult to know exactly when life started because there is not much evidence of 
            early Earth in the rock record because it was still molten with no crust early on. The earliest 
            evidence for life was potentially found in a zircon from 4.4 billion years ago in Jack Hills,
            Australia<sup>1</sup>. A "zircon" is a mineral containing zirconium, silicon, and oxygen. The geochemistry and mineral 
            inclusions seem to indicate that the zircon was formed 
            from a hydrous, sediment-driven magma<sup>1</sup>.  </p>
            <p>We can examine carbon isotopes for evidence of biologic activity. Carbon-12 is more likely to be used 
                in biologic activity than Carbon-13 because it is lighter. So a high ratio of carbon-12/carbon-13 is 
                characteristic of biogenic carbon. A zircon from 4.1 billion years ago was rich in the carbon-12 isotope
                and may be evidence that there was life 4.1 billion years ago<sup>1</sup>.</p>
     
          </div>
  </div>
  <div class="container right">
    <div class="content">
      
       <iframe width="100%" height="315" src="https://www.youtube.com/embed/YwbK9jkQHJM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <h2 style="color:darkred;"><b><u>Questions:</b></u></h2>
        <p style="color:darkred;"><i><b>Directions:</b>Write the answers to these questions in your lab notebook.
            Your answers should be in <b>full sentences</b>.</i></p>
        <p style="color:darkred;">1. What is a "zircon"?</p>
        <p style="color:darkred;">2. How are carbon isotopes used to provide evidence of biologic activity?</p>
        <p style="color:darkred;">3. Why do scientists think that zircons from 4.4 and 4.1 billion years ago are evidence for
            biologic activity at that time?</p>
        <p>
        </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>What are microbes?</h2>
        <p>"Microbes" is a general term applied to the bacteria and archea domains<sup>2</sup>.</p>
        <p>Microbes represent 50% of the biomass carbon</p>
        <p>Microbes exist anywhere nutrients, water and energy are found: within glaciers and basalt fractures, in undersea
        thermal vents, and in acidic waters, to name a few<sup>2</sup>.</p>
        <p>Microbes are critical to many processes that affect water quality, climate and agriculture<sup>2</sup>.</p>
        <p>Microbes exert control on their local environments by shaping their geochemical surroundings through their 
            metabolic and growth needs<sup>2</sup>.</p>
          </div>
  </div>
  <div class="container right">
    <div class="content">
     <iframe width="100%" height="315" src="https://www.youtube.com/embed/uCVnRIP3pIk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <h2 style="color:darkred;"><b><u>Questions:</b></u></h2>
        <p style="color:darkred;"><i><b>Directions:</b>Write the answers to these questions in your lab notebook.
            Your answers should be in <b>full sentences</b>.</i></p>
        <p style="color:darkred;">1. What is a "microbe"?</p>
        <p style="color:darkred;">2. What do microbes need to exist?</p>
        <p style="color:darkred;">3. How do microbes interact with their surroundings?</p>
      </div>
  </div>
     <div class="container left">
    <div class="content">
      <h2>References:</h2>
        <p>1. Bell, E.A., Boehnke, P., Harrison, T.M., and Mao, W.L. (2015). Potentially biogenic carbon preserved in 4.1 billion-year-old zircon. <i>PNAS</i>: 112, 14518-14521.</p>
        <p>2. Druschel, G.K., and Kappler, A. (2015). Geomicrobiology and microbial geochemistry. <i>Elements:</i> 389-394.</p>
     
          </div>
  </div>

</body>
</html>
