<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
body {
    background-image: url("10_free_subtle_textures_seamless_photoshop_grid_patterns.jpg");
    font-family: Courier New, sans-serif;
}
/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: orange;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: darkorchid;
    border: 4px solid TURQUOISE;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}
/* Place the container to the left */
.left {
    left: 0;
}
/* Place the container to the right */
.right {
    left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid tomato;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent tomato;
}
/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid tomato;
    border-width: 10px 10px 10px 0;
    border-color: transparent tomato transparent transparent;
}
/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}
/* The actual content */
.content {
    padding: 20px 30px;
    background-color: tomato;
    position: relative;
    border-radius: 6px;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>
<!--Big Bang-->
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>HOW DOES GEOLOGY AND BIOLOGY INTERACT?</h2>
        <img src="Grand_Prismatic_Spring,_Yellowstone.png" alt="Grand Prismatic Spring" style="width:100%">
        <p>There are many processes on Earth that result in a cycle. For example, the processes of water on Earth
            result in the water cycle and the processes that create and change different types of rocks result in the 
            rock cycle. In some other cycles, both geologic and biologic activity contribute to the processes in the cycle. 
    </div>
  </div>
  <div class="container right">
    <div class="content">

      <h2>The Carbon Cycle</h2>
        <img src="carboncycle.png" alt="Carbon Cycle Diagram" style="width:100%">
        <p><i>Photo Credit: ck12.org</i></p>
        <p>The ocean is a major reservoir of carbon. Runoff, streams, and rivers gradually dissolve carbbon on rocks and bring
            that carbon to the ocean. The other reservoirs of carbon are the atmosphere, the biosphere and organic sediments 
            like fossil fuels. 
        <p><b>Carbon in the atmosphere</b></p>
        <p>In the atmosphere, carbon exists mainly as the gas carbon dioxide. Carbon dioxide can end up in the atmosphere because it is a
            byproduct of: cellular respiration, decomposition of living organisms, volcanic eruptions, heating of limestone and 
            heating of the ocean. Carbon 
            also exists in the atmosphere as methane, which is released into the atmosphere when decomposition happens in the absence
            of oxygen, during some mining processes and by some types of agriculture.</p>
        <p>Carbon leaves the atmosphere in several ways. Plants remove carbon dioxide during phototsynthesis. When ocean water cools,
            it dissolves carbon dioxide from the air. </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
         <p><b>Carbon in the ocean</b></p>
        <p>When carbon dioxide dissolves in water, it forms carbonic acid. In areas where the ocean water is cooler, more carbon 
            dissolved and there is more carbonic acid. Carbonic acid helps regulate the pH balance in the ocean. Carbon can be held 
        in its ocean reservoir for thousands of years.</p>
      
          </div>
  </div>
  <div class="container right">
    <div class="content">
<p><b>Carbon in the biosphere</b></p>
        <p>Photosynthetic algae and bacteria can use bicarbonate ions near the surface of the ocean to synthesize organic 
        compounds. Organic compounds help make up the cells of living organisms. Carbon cycles back into the ocean and atmosphere
        through cellular respiration.</p>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/2D7hZpIYlCA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
  </div>
  <div class="container left">
    <div class="content">
       <h2>The Nitrogen Cycle</h2>
        <img src="nitrogencycle.png" alt="Nitrogen Cycle Diagram" style="width:100%">
        <p><i>Photo Credit: ck12.org</i></p>
        <p>The atmosphere is the largest reservoir of nitrogen on Earth and it consists of 78% nitrogen. Nitrogen passes from 
            the atmosphere into the soil and then thorugh several organisms before returning to the atmosphere. Plants and other producers 
            use nitrogen to synthesize nitrogen-containing compounds, such as chlorophyll, proteins and nucleic acids. Other organisms
            use these compounds. The process of converting nitrogen gas into nitrate ions is called "nitrogen fixation". </p>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/leHy-Y_8nRs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      
        </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
   


</body>
</html>
