<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
body {
    background-image: url("10_free_subtle_textures_seamless_photoshop_grid_patterns.jpg");
    font-family: Courier New, sans-serif;
}
/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: orange;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: darkorchid;
    border: 4px solid TURQUOISE;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}
/* Place the container to the left */
.left {
    left: 0;
}
/* Place the container to the right */
.right {
    left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid tomato;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent tomato;
}
/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid tomato;
    border-width: 10px 10px 10px 0;
    border-color: transparent tomato transparent transparent;
}
/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}
/* The actual content */
.content {
    padding: 20px 30px;
    background-color: tomato;
    position: relative;
    border-radius: 6px;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>
<!--Big Bang-->
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>CASE STUDY: SOUDAN IRON MINE, Soudan, MN</h2>
        <img src="Soudan_Mine_Panorama.png" alt="soudan iron mine" style="width:100%">
    </div>
  </div>
  <div class="container right">
    <div class="content">

      <p>The Soudan Underground Mine (SUM) near Soudan, MN is a prime example of where biology and geology have interacted
          in the Minnesota's past. The SUM contained economically viable iron ore with an abundance of nearly pure iron-ore.
 Mining of iron began at this site in 1882, first as an open pit mine, then as an 
          underground mine. The SUM operated in Northern Minnesota from 1901 until mining operations ceased in 1962, when 
          competition from the much cheaper taconite mining industry put them out of business because it was too expensive 
          to be profitable<sup>1</sup>. Currently the mine 
          exists as part of Soudan Underground state park in Northern Minnesota and provides a rare opportunity to study a 
          Banded Iron Formation (BIF), associated aquifer water chemistry, and the life forms that live deep underground 
          that seep out through the boreholes.</p>
        <p>In abandoned mine shafts, the SUM system 
            contains signs of modern microbial life<sup>2</sup>.These signs hint at a complex story of microbes and 
          fluid as an important biogeochemical system relating to the ~2.7 Ga rocks. A series of boreholes located on the 
          27th level continue to vent water. Microorganisms are visible growing near these boreholes and along the surface 
          of the water in several locations. These microbes can provide a window into the biology of the early Earth. Currently the mine 
          exists as part of Soudan Underground state park in Northern Minnesota and provides a rare opportunity to study a 
          Banded Iron Formation (BIF), associated aquifer water chemistry, and the life forms that live deep underground 
          that seep out through the boreholes. </p>
        <img src="Ddh 932 9ft (Group 2).png" alt="Microbes in Soudan Mine." style="width:100%">
        <p><i>Photo of the microbial life in the Soudan Underground Mine.</i></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Biology Review: Prokaryotes</h2>
        <img src="Prokaryote_cell.png" alt="Prokaryote Diagram" style="width:100%">

        <p><b>Main Points:</b></p>
        <p>Lack a defined nucleus, but has a "Nucleoid": an irregularly-shaped region where a single chromosomal, circular,
            double-stranded DNA molecule is located.
            <p>
          </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Biology Review: Eukaryotes</h2>
        <img src="Eukaryotic_Cell_(animal).png" alt="Eukaryote Diagram" style="width:100%">
        <p><b>Main Points:</b></p>
        <p>
        </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
      <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
      <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
</div>

</body>
</html>
