<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
body {
    background-image: url("10_free_subtle_textures_seamless_photoshop_grid_patterns.jpg");
    font-family: Courier New, sans-serif;
}
/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: orange;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: darkorchid;
    border: 4px solid TURQUOISE;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}
/* Place the container to the left */
.left {
    left: 0;
}
/* Place the container to the right */
.right {
    left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid tomato;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent tomato;
}
/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid tomato;
    border-width: 10px 10px 10px 0;
    border-color: transparent tomato transparent transparent;
}
/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}
/* The actual content */
.content {
    padding: 20px 30px;
    background-color: tomato;
    position: relative;
    border-radius: 6px;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>
<!--Big Bang-->
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>CASE STUDY: SOUDAN IRON MINE, Soudan, MN</h2>
        <img src="Soudan_Mine_Panorama.png" alt="soudan iron mine" style="width:100%">
        <p>The Soudan Underground Mine (SUM) near Soudan, MN is a prime example of where biology and geology have interacted
          in the Minnesota's past. The SUM contained economically viable iron ore with an abundance of nearly pure iron-ore.
 Mining of iron began at this site in 1882, first as an open pit mine, then as an 
          underground mine. The SUM operated in Northern Minnesota from 1901 until mining operations ceased in 1962, when 
          competition from the much cheaper taconite mining industry put them out of business because it was too expensive 
          to be profitable<sup>1</sup>. Currently the mine 
          exists as part of Soudan Underground state park in Northern Minnesota and provides a rare opportunity to study a 
          Banded Iron Formation (BIF), associated aquifer water chemistry, and the life forms that live deep underground 
          that seep out through the boreholes.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">

      
        <p>In abandoned mine shafts, the SUM system 
            contains signs of modern microbial life<sup>2</sup>.These signs hint at a complex story of microbes and 
          fluid as an important biogeochemical system relating to the ~2.7 Ga rocks. A series of boreholes located on the 
          27th level continue to vent water. Microorganisms are visible growing near these boreholes and along the surface 
          of the water in several locations. These microbes can provide a window into the biology of the early Earth. Currently the mine 
          exists as part of Soudan Underground state park in Northern Minnesota and provides a rare opportunity to study a 
          Banded Iron Formation (BIF), associated aquifer water chemistry, and the life forms that live deep underground 
          that seep out through the boreholes. </p>
        <img src="File_000 (1).png" alt="Microbes in Soudan Mine." style="width:100%">
        <p><i>Photo of the microbial life in the Soudan Underground Mine. Credit: Lindsey Meuwissen</i></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Geology at the Soudan Iron Mine</h2>
        <img src="IMG_2281 (1).png" alt="Banded Iron Formation at Soudan Mine." style="width:100%">
 <p><i>Photo of the banded iron formation found in the Soudan Underground Mine. Credit: Lindsey Meuwissen</i></p>
        
        <p>
Banded Iron Formations are sedimentary rocks composed of alternating bands of iron-rich and silica-rich mineral layers. 
            Minnesota was the bottom of an ocean around 2.7 Ga. 
            In that deep water setting, subaqueous volcanoes erupted and drove the circulation of high temperature fluids 
            through thick stacks of volcanic rocks. At high temperatures, this circulation also drove the leaching of 
            elements,  Hot fluids (~35o degrees celsius)<sup>3</sup> that were released from the Earth’s mantle through 
            hydrothermal vents leached out many elements such as ferrous iron and H<sub>4</sub>SiO<sub>4</sub> from 
            the host volcanic rocks and 
            into a solution. By upward convection, the hydrothermal fluids eventually hit cool layers of ocean water.
            The high thermal gradient causes elements in solution to precipitate onto the seafloor due to conductive 
            cooling, resulting in the formation of the Si-Fe-rich chemical sedimentary layers. When the solution comes 
            into contact with cooler seawater, the H<sub>4</sub>SiO<sub>4</sub> precipitates out of it. 
            For Fe<sup>2+</sup> in solution, with the exception 
            of solutions of a high acidity, as soon as the solution comes into contact with oxygen, Fe<sup>3+</sup> will be created 
            from the Fe<sup>2+</sup>. The hydrothermal circulation occuring during the Archean, allowed for a large reservoir of 
            Soluble Iron(II) (Fe<sup>2+</sup>) to build up in the oceans. The iron rich layer of BIFs formed when the Fe(II) was 
            oxidized to Fe(III), causing it to precipitate into the sediment. There are three main ways iron could have
           been oxidized: (1) oxidation catalyzed by bursts of UV radiation, (2) oxidation when Fe(II) contacts pockets 
            of oxygenated waters made by early oxygenic photosynthesizers, or (3) direct oxidation by iron-oxidizing
            microorganisms. The iron 
            formation at Soudan is possibly a record of microbial evolution occurring at the time.

            <p>
          </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Video of how banded iron formations are created.</h2>
        <p>This video shows how banded iron formation was created in Australia, but it is the same process for how BIFs 
            formed in Minnesota.</p>
       
       <iframe width="100%" height="315" src="https://www.youtube.com/embed/E8-4IZGgfvY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p>
        </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Life at the Soudan Iron Mine</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
     <h2 style="color:darkred;"><b><u>Conclusion Questions:</b></u></h2>
        <p style="color:darkred;"><i><b>Directions:</b>Write the answers to these questions in your lab notebook.
            Your answers should be in <b>full sentences</b>.</i></p>
        <p style="color:darkred;">1. What is the "carbon cycle"? What are the major reservoirs of carbon?</p>
        <p style="color:darkred;">2. How do geology and biology intereact with each other in the carbon cycle?</p>
        <p style="color:darkred;">3. What is the "nitrogen cycle"? What are the major reservoirs of nitrogen?</p>
        <p style="color:darkred;">4. How do geology and biology intereact with each other in the nitrogen cycle?</p>
      
      </div>
  </div>
      <div class="container left">
    <div class="content">
      <h2>References</h2>
      <p>1. Minnesota Department of Natural Resources. (2018). Soudan Underground Mine Tours. Retrieved from https://www.dnr.state.mn.us/state_parks/lake_vermilion_soudan/tours.html   
        </p>
        <p>2. Edwards, R.A., Rodriquez-Brito, B., Wegley, L., Haynes, M., Breitbart, M., Peterson, D.M., O Saar, M., Alexander, S., Alexander Jr, E.C., Rohwer, F. (2006). Using pyrosequencing to shed light on deep mine microbial ecology.
        </p>
        <p>3. Franklin, J.M., Gibson, H.L., Jonasson, I.R., Galley, A.G.  (2005). Volcanogenic Massive Sulfide Deposits. Economic Geology: 100, 523-560. 
        </p>
          </div>
  </div>
  <div class="container right">
    <div class="content">
      
</div>

 </body>
</html>
